Scala.Adovb4.Wpf/MainWindow.xaml

<Window x:Class="Scala.Adovb4.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Adovb4.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="599" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpMenus" HorizontalAlignment="Left" Height="526" Header="Menu's" Margin="29,20,0,0" VerticalAlignment="Top" Width="317">
            <Grid>
                <Label Content="Filter" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbFilter" HorizontalAlignment="Left" Margin="68,51,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="CmbFilter_SelectionChanged"/>
                <Button x:Name="btnClearFilter" Content="X" HorizontalAlignment="Left" Height="22" Margin="256,51,0,0" VerticalAlignment="Top" Width="26" Click="BtnClearFilter_Click"/>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="18,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnNieuw_Click"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Height="27" Margin="106,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnWijzig_Click"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Height="27" Margin="194,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnVerwijder_Click"/>
                <ListBox x:Name="lstMenus" SelectedValuePath="Id" 
                         HorizontalAlignment="Center" Height="395" Margin="0,88,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="LstMenus_SelectionChanged" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" HorizontalAlignment="Left" Height="523" Header="Details" Margin="365,20,0,0" VerticalAlignment="Top" Width="419">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Height="26" Margin="13,12,0,0" VerticalAlignment="Top" Width="95" Click="BtnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Height="26" Margin="118,11,0,0" VerticalAlignment="Top" Width="95" Click="BtnAnnuleren_Click"/>
                <Label Content="Menu" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Soort" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Bereidingstijd" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"/>
                <Label Content="Ingredienten" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top"/>
                <Label Content="Bereidingswijze" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMenunaam" HorizontalAlignment="Left" Height="22" Margin="125,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
                <ComboBox x:Name="cmbSoort" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top" Width="248"/>
                <TextBox x:Name="txtBereidingstijd" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="125,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
                <Label Content="min" HorizontalAlignment="Left" Margin="197,127,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIngredienten"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                    AcceptsReturn="True" HorizontalAlignment="Left" Height="150" Margin="125,170,0,0"  Text="" VerticalAlignment="Top" Width="243"/>
                <TextBox x:Name="txtBereidingswijze"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                    AcceptsReturn="True" HorizontalAlignment="Left" Height="150" Margin="125,330,0,0"  Text="" VerticalAlignment="Top" Width="243"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
